Repository: magnoweb/FluentFlow
Catalog: src/FluentFlow.Core/Resources/App.*.resx
Languages: es, fr, pt

# Home.Step.TrackDashboard.Desc
source: Adjust your pace based on the last 30 days.
es: Ajusta tu ritmo según los últimos 30 días.
fr: Ajustez votre rythme selon les 30 derniers jours.
pt: Ajusta o ritmo com base nos últimos 30 dias.

# Home.CTA.Title
source: Ready to put your English into flow?
es: ¿Listo para poner tu inglés en flujo?
fr: Prêt à mettre votre anglais en mouvement ?
pt: Pronto para pôr o teu inglês em fluxo?

# Home.CTA.Subtitle
source: Create your account and start improving today.
es: Crea tu cuenta y empieza a mejorar hoy mismo.
fr: Créez votre compte et commencez à progresser dès aujourd’hui.
pt: Cria a tua conta e começa a evoluir hoje mesmo.

# Home.CTA.Button
source: Create free account
es: Crear cuenta gratuita
fr: Créer un compte gratuit
pt: Criar conta gratuita

# Logs.Title
source: System Logs
es: Logs del sistema
fr: Logs du système
pt: Logs do sistema

# Logs.Filter.Level
source: Level
es: Nivel
fr: Niveau
pt: Nível

# Logs.Filter.All
source: All
es: Todos
fr: Tous
pt: Todos

# Logs.Filter.Information
source: Information
es: Información
pt: Informação

# Logs.Filter.Warning
source: Warning
es: Advertencia
fr: Avertissement
pt: Aviso

# Logs.Filter.From
source: From
es: Desde
fr: De
pt: De

# Logs.Filter.To
source: To
es: Hasta
fr: À
pt: Até

# Logs.Filter.Search
source: Search
es: Buscar
fr: Rechercher
pt: Pesquisar

# Logs.Filter.Clear
source: Clear
es: Limpiar
fr: Effacer
pt: Limpar

# Logs.Filter.Apply
source: Apply
es: Filtrar
fr: Filtrer
pt: Filtrar

# Logs.NoneFound
source: No logs found.
es: No se encontraron logs.
fr: Aucun log trouvé.
pt: Nenhum log encontrado.

# Logs.Table.Date
source: Date/Time
es: Fecha/Hora
fr: Date/Heure
pt: Data/Hora

# Logs.Table.Level
source: Level
es: Nivel
fr: Niveau
pt: Nível

# Logs.Table.Message
source: Message
es: Mensaje
pt: Mensagem

# Logs.Table.Actions
source: Actions
es: Acciones
pt: Ações

# Logs.FoundCount
source: {0} records found
es: {0} registros encontrados
fr: {0} enregistrements trouvés
pt: {0} registos encontrados

# Logs.Detail.Title
source: Log Detail #{0}
es: Detalle del Log #{0}
fr: Détail du Log #{0}
pt: Detalhe do Log #{0}

# Logs.Detail.Date
source: Date/Time
es: Fecha/Hora
fr: Date/Heure
pt: Data/Hora

# Logs.Detail.Level
source: Level
es: Nivel
fr: Niveau
pt: Nível

# Logs.Detail.Message
source: Message
es: Mensaje
pt: Mensagem

# Logs.Detail.Exception
source: Exception
es: Excepción

# Logs.Detail.Properties
source: Properties
es: Propiedades
fr: Propriétés
pt: Propriedades

# Logs.Close
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# Batch.InfoText
source: Upload audio files (.wav, .mp3, .m4a, .ogg, .flac). Each file will be transcribed and translated automatically, creating one card per file.
es: Sube archivos de audio (.wav, .mp3, .m4a, .ogg, .flac). Cada archivo será transcrito y traducido automáticamente, creando una tarjeta por archivo.
fr: Importez des fichiers audio (.wav, .mp3, .m4a, .ogg, .flac). Chaque fichier sera transcrit et traduit automatiquement, créant une carte par fichier.
pt: Faça upload de ficheiros de áudio (.wav, .mp3, .m4a, .ogg, .flac). Cada ficheiro será transcrito e traduzido automaticamente, criando um card por ficheiro.

# Batch.SelectFiles
source: Select files
es: Seleccionar archivos
fr: Sélectionner des fichiers
pt: Selecionar ficheiros

# Batch.SendFiles
source: Send
es: Enviar
fr: Envoyer
pt: Enviar

# Batch.Processing
source: Processing...
es: Procesando...
fr: Traitement en cours...
pt: A processar...

# Batch.ProcessedCount
source: {0} of {1} files processed
es: {0} de {1} archivos procesados
fr: {0} sur {1} fichiers traités
pt: {0} de {1} ficheiros processados

# Batch.Failures
source: {0} failures
es: {0} fallos
fr: {0} échecs
pt: {0} falhas

# Batch.ProcessingFile
source: Processing: {0}
es: Procesando: {0}
fr: Traitement : {0}
pt: A processar: {0}

# Batch.UploadCompleted
source: Upload completed successfully!
es: ¡Carga completada con éxito!
fr: Import terminé avec succès !
pt: Upload concluído com sucesso!

# Batch.UploadPartial
source: Completed with {0} error(s).
es: Completado con {0} error(es).
fr: Terminé avec {0} erreur(s).
pt: Concluído com {0} erro(s).

# Batch.UploadFailed
source: Processing failed.
es: Error en el procesamiento.
fr: Échec du traitement.
pt: Falha no processamento.

# Batch.NewUpload
source: New upload
es: Nueva carga
fr: Nouvel import
pt: Novo upload

# NotFound.Title
source: Page not found
es: Página no encontrada
fr: Page introuvable
pt: Página não encontrada

# NotFound.Message
source: Page not found.
es: Página no encontrada.
fr: Page introuvable.
pt: Página não encontrada.

# NotFound.BackHome
source: Back to home
es: Volver al inicio
fr: Retour à l'accueil
pt: Voltar ao início

# Api.DeckNotFound
source: Deck not found.
es: Mazo no encontrado.
fr: Deck introuvable.
pt: Deck não encontrado.

# Api.CardNotFound
source: Card not found.
es: Tarjeta no encontrada.
fr: Carte introuvable.
pt: Card não encontrado.

# Api.SessionNotFound
source: Session not found.
es: Sesión no encontrada.
fr: Session introuvable.
pt: Sessão não encontrada.

# Api.UserNotFound
source: User not found.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
pt: Utilizador não encontrado.

# Api.InvalidCredentials
source: Incorrect email or password.
es: Correo o contraseña incorrectos.
fr: Email ou mot de passe incorrect.
pt: Email ou password incorrectos.

# Api.EmailAlreadyInUse
source: This email is already in use.
es: Este correo ya está en uso.
fr: Cet email est déjà utilisé.
pt: Este email já está em uso.

# Api.CurrentPasswordWrong
source: Current password is incorrect.
es: Contraseña actual incorrecta.
fr: Mot de passe actuel incorrect.
pt: Password actual incorrecta.

# Api.AudioNotProvided
source: Audio not provided.
es: Audio no proporcionado.
fr: Audio non fourni.
pt: Áudio não fornecido.

# Api.ExtensionNotSupported
source: Extension not supported.
es: Extensión no soportada.
fr: Extension non supportée.
pt: Extensão não suportada.

# Api.FileTooLarge
source: Image too large. Maximum 200 KB.
es: Imagen demasiado grande. Máximo 200 KB.
fr: Image trop grande. Maximum 200 KB.
pt: Imagem demasiado grande. Máximo 200 KB.

# Api.JobNotFound
source: Job not found.
es: Trabajo no encontrado.
fr: Tâche introuvable.
pt: Job não encontrado.

# Api.NoFilesUploaded
source: No files uploaded.
es: Ningún archivo enviado.
fr: Aucun fichier envoyé.
pt: Nenhum ficheiro enviado.

# Api.TranscriptionError
source: Transcription error. Please try again.
es: Error de transcripción. Inténtalo de nuevo.
fr: Erreur de transcription. Veuillez réessayer.
pt: Erro na transcrição. Tente novamente.

# Api.GenericError
source: An error occurred. Please try again.
es: Ocurrió un error. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
pt: Ocorreu um erro. Tente novamente.

# Api.FileNotProvided
source: File not provided.
es: Archivo no proporcionado.
fr: Fichier non fourni.
pt: Ficheiro não fornecido.

# Api.ExtensionNotSupportedDetailed
source: Extension '{0}' not supported.
es: Extensión '{0}' no soportada.
fr: Extension '{0}' non prise en charge.
pt: Extensão '{0}' não suportada.

# Api.FileSaveError
source: Error saving file.
es: Error al guardar el archivo.
fr: Erreur lors de l'enregistrement du fichier.
pt: Erro ao guardar o ficheiro.

# Api.AudioDeleteError
source: Could not delete audio file.
es: No se pudo eliminar el archivo de audio.
fr: Impossible de supprimer le fichier audio.
pt: Não foi possível apagar o ficheiro de áudio.

# Api.OriginalTextNotProvided
source: Original text not provided.
es: Texto original no proporcionado.
fr: Texte original non fourni.
pt: Texto original não fornecido.

# Api.SocialAuthFailed
source: Social authentication failed.
es: Autenticación social fallida.
fr: Échec de l'authentification sociale.
pt: Falha na autenticação social.

# Api.UnsupportedExtensions
source: Unsupported extensions: {0}
es: Extensiones no soportadas: {0}
fr: Extensions non prises en charge : {0}
pt: Extensões não suportadas: {0}

# Api.UploadProcessingError
source: Error processing upload. Please try again.
es: Error al procesar la carga. Inténtalo de nuevo.
fr: Erreur lors du traitement de l'import. Veuillez réessayer.
pt: Erro ao processar o upload. Tente novamente.

# Api.SessionEndedOrNotFound
source: Session not found or already ended.
es: Sesión no encontrada o ya finalizada.
fr: Session introuvable ou déjà terminée.
pt: Sessão não encontrada ou já terminada.

# Api.PasswordRemoveError
source: Error removing current password.
es: Error al eliminar la contraseña actual.
fr: Erreur lors de la suppression du mot de passe actuel.
pt: Erro ao remover password atual.

# Api.CurrentPasswordRequired
source: The current password is required to change your password.
es: La contraseña actual es obligatoria para cambiarla.
fr: Le mot de passe actuel est requis pour le modifier.
pt: A password atual é obrigatória para alterar a password.

# Api.JobNotFoundDetailed
source: Job not found.
es: Trabajo no encontrado.
fr: Job introuvable.
pt: Job não encontrado.

# Study.ErrorTranscription
source: Error in transcription
es: Error en la transcripción
fr: Erreur de transcription
pt: Erro na transcrição

# Study.ErrorProcessingRecording
source: Error processing recording
es: Error al procesar la grabación
fr: Erreur lors du traitement de l'enregistrement
pt: Erro ao processar gravação

# Study.ErrorSubmittingReview
source: Error submitting review
es: Error al enviar la reseña
fr: Erreur lors de la soumission de l'avis
pt: Erro ao submeter review

# Study.SessionEndedWithErrors
source: Session ended with an error while saving summary.
es: Sesión cerrada con error al guardar el resumen.
fr: Session terminée avec une erreur lors de l'enregistrement du résumé.
pt: Sessão encerrada com erro ao guardar resumo.

# Common.Continue
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

# Auth.ContinueWithMicrosoft
source: Continue with Microsoft
es: Continuar com Microsoft
fr: Continuer avec Microsoft
pt: Continuar com Microsoft

# Api.MissingProviderData
source: Could not retrieve required data from provider.
es: No fue posible recuperar los datos necesarios del proveedor.
fr: Impossible de récupérer les données nécessaires auprès du fournisseur.
pt: Não foi possível recuperar os dados necessários do fornecedor.

# Auth.PageTitle
source: Login
es: Iniciar sesión
fr: Connexion
pt: Entrar

# Admin.Title
source: Administration
es: Administración
pt: Administração

# Admin.AccessDenied
source: Access restricted to administrators.
es: Acceso restringido a administradores.
fr: Accès réservé aux administrateurs.
pt: Acesso restrito a administradores.

# Admin.Users.Title
source: Users
es: Usuarios
fr: Utilisateurs
pt: Utilizadores

# Admin.Users.Search
source: Search by name or email
es: Buscar por nombre o correo
fr: Rechercher par nom ou email
pt: Pesquisar por nome ou email

# Admin.Users.None
source: No users found.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
pt: Nenhum utilizador encontrado.

# Admin.Users.Name
source: Name
es: Nombre
fr: Nom
pt: Nome

# Admin.Users.Email
source: Email
es: Correo

# Admin.Users.Type
source: Type
es: Tipo
pt: Tipo

# Admin.Users.Status
source: Status
es: Estado
fr: Statut
pt: Estado

# Admin.Users.Active
source: Active
es: Activo
fr: Actif
pt: Activo

# Admin.Users.Disabled
source: Disabled
es: Desactivado
fr: Désactivé
pt: Desactivado

# Admin.Users.Decks
source: Decks
es: Mazos

# Admin.Users.Cards
source: Cards
es: Tarjetas
fr: Cartes

# Admin.Users.LastLogin
source: Last login
es: Último acceso
fr: Dernière connexion
pt: Último acesso

# Admin.Users.CreatedAt
source: Registered at
es: Registrado el
fr: Inscrit le
pt: Registado em

# Admin.UserDetail.Title
source: User Detail
es: Detalle del Usuario
fr: Détail de l'utilisateur
pt: Detalhe do Utilizador

# Admin.UserDetail.NotFound
source: User not found.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
pt: Utilizador não encontrado.

# Admin.UserDetail.NoDecks
source: This user has no decks yet.
es: Este usuario aún no tiene mazos.
fr: Cet utilisateur n'a pas encore de decks.
pt: Este utilizador ainda não tem decks.

# Admin.UserDetail.CefrLevel
source: Level
es: Nivel
fr: Niveau
pt: Nível

# Admin.AccessLogs.Title
source: Access Logs
es: Registros de Acceso
fr: Journaux d'accès
pt: Logs de Acesso

# Admin.AccessLogs.Platform
source: Platform
es: Plataforma
fr: Plateforme
pt: Plataforma

# Admin.AccessLogs.DateTime
source: Date/Time
es: Fecha/Hora
fr: Date/Heure
pt: Data/Hora

# Admin.AccessLogs.IpAddress
source: IP Address
es: Dirección IP
fr: Adresse IP
pt: Endereço IP

# Admin.AccessLogs.None
source: No records found.
es: No se encontraron registros.
fr: Aucun enregistrement trouvé.
pt: Nenhum registo encontrado.

# Admin.AccessLogs.Unknown
source: Unknown
es: Desconocida
fr: Inconnue
pt: Desconhecida

# Cards.Audio
source: Audio
pt: Áudio

# StudySummary.Title
source: Session Summary
fr: Résumé de la session
pt: Resumo da Sessão

# Sessions.ListTitle
source: Study Sessions
fr: Sessions d'étude
pt: Sessões de Estudo

# Sessions.Mode
source: Mode
pt: Modo

# Sessions.Date
source: Date
pt: Data

# Sessions.View
source: View
fr: Voir
pt: Ver

# Logs.Filter.Error
source: Error
fr: Erreur
pt: Erro

# Logs.Table.Error
source: Error
fr: Erreur
pt: Erro

# Sessions.Cards
source: Cards
fr: Cartes
